# Logfile created on 2014-08-20 21:39:17 +0800 by logger.rb/44203
E, [2014-08-20T21:39:17.643649 #3661] ERROR -- : 找不到协议映射函数表
E, [2014-08-20T21:39:34.952060 #3675] ERROR -- : 找不到协议映射函数表
I, [2014-08-20T21:39:34.952689 #3675]  INFO -- : PingServer Connecting to 
W, [2014-08-20T21:39:34.952745 #3675]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:39:36.954027 #3675]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:39:38.954474 #3675]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:39:40.955798 #3675]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:39:42.957231 #3675]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:39:44.958627 #3675]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:39:46.960195 #3675]  WARN -- : PingServer Connecting to  fail retrying
E, [2014-08-20T21:39:52.608475 #3697] ERROR -- : 找不到协议映射函数表
I, [2014-08-20T21:39:52.608785 #3697]  INFO -- : PingServer Connecting to 
W, [2014-08-20T21:39:52.608867 #3697]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:39:54.610177 #3697]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:39:56.610953 #3697]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:39:58.611371 #3697]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:40:00.612165 #3697]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:40:02.612748 #3697]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:40:04.614253 #3697]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:40:06.615714 #3697]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:40:08.617234 #3697]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:40:10.618603 #3697]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:40:12.620055 #3697]  WARN -- : PingServer Connecting to  fail retrying
E, [2014-08-20T21:40:55.200602 #3713] ERROR -- : 找不到协议映射函数表
I, [2014-08-20T21:40:55.200982 #3713]  INFO -- : PingServer Connecting to 
W, [2014-08-20T21:40:55.201067 #3713]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:40:57.202342 #3713]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:40:59.203834 #3713]  WARN -- : PingServer Connecting to  fail retrying
E, [2014-08-20T21:41:27.782167 #3746] ERROR -- : 找不到协议映射函数表
E, [2014-08-20T21:41:35.252345 #3750] ERROR -- : 找不到协议映射函数表
I, [2014-08-20T21:41:35.252767 #3750]  INFO -- : PingServer Connecting to 
W, [2014-08-20T21:41:35.252868 #3750]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:41:37.253355 #3750]  WARN -- : PingServer Connecting to  fail retrying
W, [2014-08-20T21:41:39.254815 #3750]  WARN -- : PingServer Connecting to  fail retrying
E, [2014-08-20T21:42:15.806893 #3792] ERROR -- : 找不到协议映射函数表
I, [2014-08-20T21:42:15.807201 #3792]  INFO -- : PingServer Connecting to 
I, [2014-08-20T21:42:15.807514 #3792]  INFO -- : PingServer Connecting to  successful
E, [2014-08-20T21:42:42.097447 #3807] ERROR -- : 找不到协议映射函数表
I, [2014-08-20T21:42:42.097779 #3807]  INFO -- : PingServer Connecting to 
I, [2014-08-20T21:42:42.098031 #3807]  INFO -- : PingServer Connecting to  successful
E, [2014-08-20T21:42:50.992777 #3828] ERROR -- : 找不到协议映射函数表
E, [2014-08-20T21:42:56.589649 #3831] ERROR -- : 找不到协议映射函数表
I, [2014-08-20T21:42:56.590021 #3831]  INFO -- : PingServer Connecting to 
I, [2014-08-20T21:42:56.590288 #3831]  INFO -- : PingServer Connecting to  successful
E, [2014-08-20T21:42:57.591710 #3831] ERROR -- : 丢失方法 crate_cmd ([])
E, [2014-08-20T21:42:58.591899 #3831] ERROR -- : 丢失方法 crate_cmd ([])
E, [2014-08-20T21:42:58.592064 #3831] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:29:in `ping'
E, [2014-08-20T21:42:58.592141 #3831] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:15:in `block in on_start_complete'
E, [2014-08-20T21:42:58.592229 #3831] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/rubylib/tcp_server.rb:34:in `call'
E, [2014-08-20T21:42:58.592298 #3831] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/rubylib/tcp_server.rb:34:in `block in start'
E, [2014-08-20T21:42:58.592365 #3831] ERROR -- : main.rb:23:in `main_loop'
E, [2014-08-20T21:42:58.592408 #3831] ERROR -- : main.rb:23:in `run'
E, [2014-08-20T21:42:58.592450 #3831] ERROR -- : main.rb:57:in `<main>'
E, [2014-08-20T21:43:31.319563 #3902] ERROR -- : 找不到协议映射函数表
I, [2014-08-20T21:43:31.319901 #3902]  INFO -- : PingServer Connecting to 
I, [2014-08-20T21:43:31.320108 #3902]  INFO -- : PingServer Connecting to  successful
E, [2014-08-20T21:43:32.320526 #3902] ERROR -- : 丢失方法 crate_cmd ([])
E, [2014-08-20T21:43:33.321351 #3902] ERROR -- : 丢失方法 crate_cmd ([])
E, [2014-08-20T21:43:33.321535 #3902] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/gamelib/game_server.rb:75:in `send_pack'
E, [2014-08-20T21:43:33.321652 #3902] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:28:in `ping'
E, [2014-08-20T21:43:33.321797 #3902] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:15:in `block in on_start_complete'
E, [2014-08-20T21:43:33.321873 #3902] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/rubylib/tcp_server.rb:34:in `call'
E, [2014-08-20T21:43:33.321940 #3902] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/rubylib/tcp_server.rb:34:in `block in start'
E, [2014-08-20T21:43:33.322033 #3902] ERROR -- : main.rb:23:in `main_loop'
E, [2014-08-20T21:43:33.322107 #3902] ERROR -- : main.rb:23:in `run'
E, [2014-08-20T21:43:33.322173 #3902] ERROR -- : main.rb:57:in `<main>'
E, [2014-08-20T21:44:25.027013 #3968] ERROR -- : 找不到协议映射函数表
I, [2014-08-20T21:44:25.027323 #3968]  INFO -- : PingServer Connecting to 
I, [2014-08-20T21:44:25.027510 #3968]  INFO -- : PingServer Connecting to  successful
E, [2014-08-20T21:44:26.028744 #3968] ERROR -- : 丢失方法 crate_cmd ([])
E, [2014-08-20T21:44:27.029752 #3968] ERROR -- : 丢失方法 crate_cmd ([])
E, [2014-08-20T21:44:27.029907 #3968] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:28:in `ping'
E, [2014-08-20T21:44:27.030019 #3968] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:14:in `block in on_start_complete'
E, [2014-08-20T21:44:27.030120 #3968] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/rubylib/tcp_server.rb:34:in `call'
E, [2014-08-20T21:44:27.030174 #3968] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/rubylib/tcp_server.rb:34:in `block in start'
E, [2014-08-20T21:44:27.030213 #3968] ERROR -- : main.rb:23:in `main_loop'
E, [2014-08-20T21:44:27.030250 #3968] ERROR -- : main.rb:23:in `run'
E, [2014-08-20T21:44:27.030304 #3968] ERROR -- : main.rb:57:in `<main>'
E, [2014-08-20T21:44:28.029949 #3968] ERROR -- : 丢失方法 crate_cmd ([])
E, [2014-08-20T21:44:28.030081 #3968] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:28:in `ping'
E, [2014-08-20T21:44:28.030127 #3968] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:14:in `block in on_start_complete'
E, [2014-08-20T21:44:28.030171 #3968] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/rubylib/tcp_server.rb:34:in `call'
E, [2014-08-20T21:44:28.030237 #3968] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/rubylib/tcp_server.rb:34:in `block in start'
E, [2014-08-20T21:44:28.030302 #3968] ERROR -- : main.rb:23:in `main_loop'
E, [2014-08-20T21:44:28.030368 #3968] ERROR -- : main.rb:23:in `run'
E, [2014-08-20T21:44:28.030461 #3968] ERROR -- : main.rb:57:in `<main>'
E, [2014-08-20T21:45:53.495736 #3975] ERROR -- : 找不到协议映射函数表
I, [2014-08-20T21:45:53.496070 #3975]  INFO -- : PingServer Connecting to 
I, [2014-08-20T21:45:53.496268 #3975]  INFO -- : PingServer Connecting to  successful
E, [2014-08-20T21:46:49.277429 #3998] ERROR -- : 找不到协议映射函数表
I, [2014-08-20T21:46:49.277735 #3998]  INFO -- : PingServer Connecting to pong_node
I, [2014-08-20T21:46:49.278005 #3998]  INFO -- : PingServer Connecting to pong_node successful
E, [2014-08-20T21:47:06.241303 #4020] ERROR -- : 找不到协议映射函数表
I, [2014-08-20T21:47:06.241643 #4020]  INFO -- : PingServer Connecting to pong_node
I, [2014-08-20T21:47:06.241910 #4020]  INFO -- : PingServer Connecting to pong_node successful
E, [2014-08-20T21:47:32.641679 #4053] ERROR -- : 找不到协议映射函数表
E, [2014-08-20T21:47:38.045397 #4056] ERROR -- : 找不到协议映射函数表
I, [2014-08-20T21:47:38.045796 #4056]  INFO -- : PingServer Connecting to pong_node
I, [2014-08-20T21:47:38.046040 #4056]  INFO -- : PingServer Connecting to pong_node successful
