# Logfile created on 2014-08-20 21:39:34 +0800 by logger.rb/44203
I, [2014-08-20T21:40:55.200887 #3713]  INFO -- : PongServer[ 0.0.0.0, 50001 ]启动完成
I, [2014-08-20T21:41:35.252683 #3750]  INFO -- : PongServer[ 0.0.0.0, 50001 ]启动完成
I, [2014-08-20T21:42:15.807141 #3792]  INFO -- : PongServer[ 0.0.0.0, 50001 ]启动完成
I, [2014-08-20T21:42:15.807863 #3792]  INFO -- : execute on_as_child_node
I, [2014-08-20T21:42:42.097718 #3807]  INFO -- : PongServer[ 0.0.0.0, 50001 ]启动完成
I, [2014-08-20T21:42:42.098207 #3807]  INFO -- : execute on_as_child_node
I, [2014-08-20T21:42:56.589941 #3831]  INFO -- : PongServer[ 0.0.0.0, 50001 ]启动完成
I, [2014-08-20T21:42:56.590478 #3831]  INFO -- : execute on_as_child_node
I, [2014-08-20T21:43:31.319843 #3902]  INFO -- : PongServer[ 0.0.0.0, 50001 ]启动完成
I, [2014-08-20T21:43:31.320310 #3902]  INFO -- : execute on_as_child_node
I, [2014-08-20T21:44:25.027271 #3968]  INFO -- : PongServer[ 0.0.0.0, 50001 ]启动完成
I, [2014-08-20T21:44:25.027743 #3968]  INFO -- : execute on_as_child_node
I, [2014-08-20T21:45:53.496016 #3975]  INFO -- : PongServer[ 0.0.0.0, 50001 ]启动完成
I, [2014-08-20T21:45:53.496489 #3975]  INFO -- : execute on_as_child_node
I, [2014-08-20T21:46:49.277679 #3998]  INFO -- : PongServer[ 0.0.0.0, 50001 ]启动完成
I, [2014-08-20T21:46:49.278159 #3998]  INFO -- : execute on_as_child_node
I, [2014-08-20T21:46:50.279365 #3998]  INFO -- : execute cmd_ping
E, [2014-08-20T21:46:50.279554 #3998] ERROR -- : no implicit conversion of Time into Integer
E, [2014-08-20T21:46:50.279626 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:41:in `write_uint32'
E, [2014-08-20T21:46:50.279673 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:41:in `cmd_ping'
E, [2014-08-20T21:46:50.279714 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/gamelib/game_server.rb:396:in `call'
E, [2014-08-20T21:46:50.279774 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/gamelib/game_server.rb:396:in `handle_pack'
E, [2014-08-20T21:46:50.279812 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/gamelib/game_server.rb:483:in `on_handle_pack'
E, [2014-08-20T21:46:50.279850 #3998] ERROR -- : main.rb:23:in `main_loop'
E, [2014-08-20T21:46:50.279898 #3998] ERROR -- : main.rb:23:in `run'
E, [2014-08-20T21:46:50.279938 #3998] ERROR -- : main.rb:57:in `<main>'
E, [2014-08-20T21:46:50.280005 #3998] ERROR -- : 丢失方法 L (["no implicit conversion of Time into Integer"])
E, [2014-08-20T21:46:50.280048 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:41:in `write_uint32'
E, [2014-08-20T21:46:50.280087 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:41:in `cmd_ping'
E, [2014-08-20T21:46:50.280124 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/gamelib/game_server.rb:396:in `call'
E, [2014-08-20T21:46:50.280160 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/gamelib/game_server.rb:396:in `handle_pack'
E, [2014-08-20T21:46:50.280196 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/gamelib/game_server.rb:483:in `on_handle_pack'
E, [2014-08-20T21:46:50.280245 #3998] ERROR -- : main.rb:23:in `main_loop'
E, [2014-08-20T21:46:50.280282 #3998] ERROR -- : main.rb:23:in `run'
E, [2014-08-20T21:46:50.280318 #3998] ERROR -- : main.rb:57:in `<main>'
I, [2014-08-20T21:46:51.280425 #3998]  INFO -- : execute cmd_ping
E, [2014-08-20T21:46:51.280671 #3998] ERROR -- : no implicit conversion of Time into Integer
E, [2014-08-20T21:46:51.280801 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:41:in `write_uint32'
E, [2014-08-20T21:46:51.280879 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:41:in `cmd_ping'
E, [2014-08-20T21:46:51.280950 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/gamelib/game_server.rb:396:in `call'
E, [2014-08-20T21:46:51.281051 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/gamelib/game_server.rb:396:in `handle_pack'
E, [2014-08-20T21:46:51.281126 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/gamelib/game_server.rb:483:in `on_handle_pack'
E, [2014-08-20T21:46:51.281202 #3998] ERROR -- : main.rb:23:in `main_loop'
E, [2014-08-20T21:46:51.281271 #3998] ERROR -- : main.rb:23:in `run'
E, [2014-08-20T21:46:51.281340 #3998] ERROR -- : main.rb:57:in `<main>'
E, [2014-08-20T21:46:51.281434 #3998] ERROR -- : 丢失方法 L (["no implicit conversion of Time into Integer"])
E, [2014-08-20T21:46:51.281506 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:41:in `write_uint32'
E, [2014-08-20T21:46:51.281578 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/demo_servers/simple_node2node/boost.rb:41:in `cmd_ping'
E, [2014-08-20T21:46:51.281648 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/gamelib/game_server.rb:396:in `call'
E, [2014-08-20T21:46:51.281715 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/gamelib/game_server.rb:396:in `handle_pack'
E, [2014-08-20T21:46:51.281779 #3998] ERROR -- : /Users/kay/Documents/develop/fsnet/fsnet/scripts/gamelib/game_server.rb:483:in `on_handle_pack'
E, [2014-08-20T21:46:51.281868 #3998] ERROR -- : main.rb:23:in `main_loop'
E, [2014-08-20T21:46:51.281937 #3998] ERROR -- : main.rb:23:in `run'
E, [2014-08-20T21:46:51.282004 #3998] ERROR -- : main.rb:57:in `<main>'
I, [2014-08-20T21:47:06.241588 #4020]  INFO -- : PongServer[ 0.0.0.0, 50001 ]启动完成
I, [2014-08-20T21:47:06.242090 #4020]  INFO -- : execute on_as_child_node
I, [2014-08-20T21:47:07.243087 #4020]  INFO -- : execute cmd_ping
I, [2014-08-20T21:47:08.244204 #4020]  INFO -- : execute cmd_ping
I, [2014-08-20T21:47:09.245161 #4020]  INFO -- : execute cmd_ping
I, [2014-08-20T21:47:10.245240 #4020]  INFO -- : execute cmd_ping
I, [2014-08-20T21:47:11.246486 #4020]  INFO -- : execute cmd_ping
I, [2014-08-20T21:47:12.247479 #4020]  INFO -- : execute cmd_ping
I, [2014-08-20T21:47:13.248310 #4020]  INFO -- : execute cmd_ping
I, [2014-08-20T21:47:14.249278 #4020]  INFO -- : execute cmd_ping
I, [2014-08-20T21:47:38.045715 #4056]  INFO -- : PongServer[ 0.0.0.0, 50001 ]启动完成
I, [2014-08-20T21:47:38.046223 #4056]  INFO -- : execute on_as_child_node
I, [2014-08-20T21:47:39.046935 #4056]  INFO -- : execute cmd_ping
I, [2014-08-20T21:47:40.047877 #4056]  INFO -- : execute cmd_ping
I, [2014-08-20T21:47:41.047980 #4056]  INFO -- : execute cmd_ping
I, [2014-08-20T21:47:42.049012 #4056]  INFO -- : execute cmd_ping
I, [2014-08-20T21:47:43.050042 #4056]  INFO -- : execute cmd_ping
